<html>
  <head>
    <style>
      .ab {
        font-size: 24px;
        font-weight: bold;
      }
      a {
        color: rgb(0, 113, 133);
        font-size: 15px;
        font-weight: bolder;
        cursor: pointer;
      }
      .cd {
        color: rgb(0, 118, 0);
        font-size: 17px;
        font-weight: bold;
      }
      .ef {
        font: size 17px;
      }
      .x {
        background-color: rgb(225, 216, 20);
        width: 115px;
        height: 30px;
        border-radius: 19px;
        border-color: white;
        border: none;
        cursor: pointer;
        font-weight: 600;
        margin-right: 8px;
      }
      .y {
        background-color: rgb(225, 164, 28);
        width: 120px;
        height: 30px;
        border-radius: 19px;
        border-color: white;
        border: none;
        cursor: pointer;
        font-weight: 700;
      }
      a:hover {
        color: green;
      }
      .x:hover {
        background-color:rgb(225, 220, 20);
      }
      .x:active {
        opacity: 0.4;
      }
      .y:active {
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <a href="http://www.amazon.com" target="_blank">Back to Amazon</a>
    <p class="ab">Nike Black Running Shoes</p>
    <p class="cd">$39-in stock.</p>
    <p class="ef">Free delivery tomorrow.</p>
    <button class="x">Add to Cart</button>
    <button class="y">Buy now</button>
  </body>
</html>
