<html>
  <head>
    <title>Sreeharsha.pulgam|Front End learning</title>
    <style>
      .a {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        width: 100px;
        height: 35px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }
      .b {
        background-color: white;
        color: blue;
        width: 60px;
        height: 35px;
        border-color: rgb(41, 118, 211);
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        cursor: pointer;
      }
      .c {
        background-color: rgb(2, 158, 255);
        color: white;
        width: 75px;
        height: 35px;
        border-radius: 22px;
        border-color: white;
        border: none;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 08px;
      }
      a {
        margin-left: 08px;
        margin-right: 08px;
      }
      .d {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 5px;
        padding-right: 5px;
        vertical-align: auto;
      }
      .e {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 5px;
        padding-right: 5px;
        vertical-align: auto;
      }
      .f {
        background-color: green;
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 18px;
        border-style: none;
        border-color: green;
        cursor: pointer;
        transition: padding-top 1s, padding-bottom 1s, padding-left 1s,
          padding-right 1s;
      }
      .c:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .f:hover {
        padding-right: 36px;
        padding-left: 36px;
        padding-top: 18px;
        padding-bottom: 18px;
      }
    </style>
  </head>
  <body>
    <button class="a">SUBSCRIBE</button>
    <button class="b">JOIN</button>
    <button class="c">Tweet</button>
    <p>
      <button class="d">back</button> <a href="">1</a><a href="">2</a
      ><a href="">3</a><a href="">4</a><a href="">5</a>
      <button class="e">next</button>
    </p>
    <p><button class="f">Stretch</button></p>
  </body>
</html>
